<!DOCTYPE html>
<html lang="{{ config('app.locale') }}">
<head>
    <meta charset="UTF-8">
    <title>OldButGold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Style Sheet -->
    <style type="text/css">
        
        body {
            font-family: "Verdana", "Geneva";
            padding-top: 80px;
        }
        
       /* die ganze Nav-Bar */
        .navbar-default {
            font-family: "Verdana", "Geneva";
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            background-color: white;
        }
        
        /* Position des Bildes */
        .navbar-brand > img {
            max-height: 45px;
            width: auto;
            margin: 0 auto;
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }

        /* Der Text innerhalb der Nav-Bar */
        .navbar-default .navbar-nav > li > a {
            color: black;
            font-family: "Verdana", "Geneva";
            font-family: sans-serif;
            padding-top: 25px !important;
            padding-bottom: 25px !important;
            font-size: 18px;
        }
        
        /* den Text innerhalb der Nav-Bar beim Mauszeiger ändern */
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #f3c48f;
        }
        
        .verticalLine {    
            border-right: solid #9799a7;
        }
        
        /* Design der anpassenden Nav-Bar */

        nav.navbar.shrink {
          min-height: 25px;
        }

        nav.navbar.shrink a {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            font-size: 12px;
            font-weight: normal;
        }

        /* Position des Bildes nach dem Scrollen */
        nav.shrink .navbar-brand > img {
            font-size: 10px;
            max-height: 25px;
        }
        
                
        /* Design des Footers */
        html {
          position: relative;
          min-height: 100%;
        }
        
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 40px;
            background-color:  #9799a7;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        footer a {
            color: white;
            font-family: "Verdana", "Geneva";
            font-family: sans-serif;
            padding-top: 15px !important;
            padding-bottom: 15px !important;
            font-size: 12px;
        }
        
        footer a:hover,
        footer a:focus {
            color: cornflowerblue;
            text-decoration: none;
        }
        
        /* Design der Beschriftung des Eingabefeldes */
        .left {
            text-align: center;
        }
        
        .form-horizontal .control-label {
            text-align: left;
        }
        
        .inputHeight {
            height: 200px;
        }
        
        h2 {
            padding: 20px;
        }
        
        
        /* Adobe Farbschema 
        #9799a7 grau
        #f3c48f mokka
        #ececf2 silber
        #a8897c braun
        */
        
    </style>
    
    <script type="text/javascript">
        $(window).scroll(function() {
          if ($(document).scrollTop() > 50) {
            $('nav').addClass('shrink');
          } else {
            $('nav').removeClass('shrink');
          }
        });
    </script>
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a class="verticalLine" href="#">Treffpunkt</a></li>
              <li><a class="verticalLine" href="#">Ersatzteile</a></li>
              <li><a href="#">Experten</a></li>
            </ul>
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img alt="Image" src="/Users/floriankaiser/Desktop/Logo.jpg">
                </a>
              </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="verticalLine" href="#"><span class="glyphicon glyphicon-user"></span> Registrieren</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </nav>
    </header>
    </br>

    
    <div class="container">
      <h2 class="left">Frage stellen</h2>
          <form class="form-horizontal">
            <div class="col-md-9 col-sm-12">
              <div class="form-group">
              <label class="col-sm-2 control-label">Betreff</label>
              <div class="col-sm-10">
                <input class="form-control" id="focusedInput" type="text" placeholder="Bitte geben Sie hier Ihren Betreff ein">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Beschreibung</label>
              <div class="col-sm-10">
                <input class="inputHeight form-control" id="disabledInput" type="text" placeholder="Bitte beschreiben Sie Ihre Frage so genau wie möglich">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Themen</label>
              <div class="col-sm-10">
                <input class="form-control" id="disabledInput" type="text" placeholder="Wählen Sie hier die relevanten die Themengebiete">
              </div>
            </div>
            <div class="form-group">        
                <label class="col-sm-2"></label>
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-default">Frage senden</button>
                </div>  
            </div>         
            </div>
            <div class="col-md-3">
                <img alt="Image" class="img-thumbnail" src="/Users/floriankaiser/Desktop/Frage.jpg">
            </div>
          </form>
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
     <div class="container">
        <div class="col-md-9">
         <div>
            <p> Lorem IPSUM</p>
        </div>
            <div>
            <p> Lorem IPSUM</p>
        </div>
            <div>
            <p> Lorem IPSUM</p>
        </div>
            <div>
            <p> Lorem IPSUM</p>
        </div>
        </div>
         
         <div class="col-md-3">
         <div>
            <p> Lorem IPSUM</p>
        </div>
            <div>
            <p> Lorem IPSUM</p>
        </div>
            <div>
            <p> Lorem IPSUM</p>
        </div>
            <div>
            <p> Lorem IPSUM</p>
        </div>
        </div>
    </div>
    
    
    
    
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <p><a href="Impressum">Impressum</a></p>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-12">
                <p><a href="Impressum">Kontakt</a></p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
                <p><a href="Impressum">Über uns</a></p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
                <p><a href="Impressum">Datenschutz</a></p>
            </div>
        </div>
    </div>
</footer>
    
    

</body>
</html>